<!DOCTYPE html>
<html lang="en">
    <head>
        <title>masai</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            .cont {
                width: 300px;
                margin-top: 200px;
            }
            .col1 {
                background: #FF9933;
            }
            .col2 {
                background: white;
                display: flex;
                justify-content: center;
            }
            .col3 {
                background: #138808;
            }
            .circle {
                height: 100%;
                background: #000080;
                width: 65px;
                border-radius: 50%;
            }
            .row_h {
                height: 65px;
                margin-bottom: 1px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="cont">
                <div class="container">
                    <div class="row row_h">
                        <div class="col col1"></div>
                    </div>
                    <div class="row row_h">
                        <div class="col col2">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="row row_h">
                        <div class="col col3"></div>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>