*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 100.5%;
    overflow-x: hidden;
  
}

body{
    background: rgb(64, 69, 73);
}

nav{
    background: url(./public/navbg.png);
    background-position: bottom;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 25px;
    position: fixed;
   
   
}
.logo{
   
    float: left;
    z-index: 1004;
    display: flex;
    position: absolute;
    float: left;
   
}
.logo img{
    width: 30px;
}

 .most-viral{
   
    flex:3;
    color: rgb(165, 164, 172);
    font-size: 110%;
    font-weight: 700;
    padding-left: 10%;
    display: flex;
    align-items: center;
}
.most-viral img{
    color: #fff;
}

.search-box{
   
    flex:6;
    height: 40px;
    opacity: 0.3;
    border-radius: 7px;
    padding:0 0 0 10%;
    background: rgb(107, 106, 106);
    position: relative;

}
 i{
    position: relative;
    color: #fff;
    
}
.search-box input{
    width: 95%;
    height: 40px;
    border-radius: 7px;
    border: none;
    padding: 0 15px;
    background: transparent;
    outline: none;
    color: #fff;
    opacity: none;
}
::placeholder{
    color: #fff;
    font-size: 16px;
}
.newest{
    
   
    flex: 3;
    color: rgb(165, 164, 172);
    font-size: 100%;
    padding-left: 1.5%;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.newest span{
    margin-right:0.5rem;

}
.newest i,img{
    width: 1rem;
}

@media(max-width:1200px){
    .search-box {
        display: none;
    }
    .most-viral{
        margin-left: 50px;
        display: flex;
        flex: 8;
    }
    .newest{
        flex: 3;
    }

}
@media(max-width:768px){
    .search-box {
        display: none;
    }
    .most-viral{
        margin-left:0;
       font-size: 100%;
        
        flex: 8;
    }
    .newest{
        flex:4
    }

}
.main-container{
    padding-top: 7vh;
}
.main{
    width: 100%;
    height: 90vh;
    overflow: scroll;
    overflow-x: hidden;
    text-align: center;
    margin-bottom: 15px;
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: auto;
}

.main div {
    display: flex;
    align-content: center;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600px;
    box-shadow: 0 5px 10px rgba(117,117,117);
}
.main div img{
    width: 100%;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 10px;
}

